spring.application.name=postgresql-demo

spring.datasource.url=jdbc:postgresql://server:5432/databaseName?sslmode=require
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop(This creates the table based on entity again on startup and constraints are not enforced)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# basic log level for all messages
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
logging.level.org.hibernate.cache=debug
